# httpmate

./: .gitignore  CHANGELOG.md  README.Java10.md  README.md  bigPicture.puml  bitbucket-pipelines.yml  pom.xml  puml.puml  qwer.puml  sketch
examples/aws-lambda/: README.md  lambda-with-api-gateway.yaml  pom.xml
examples/aws-lambda/src/main/java/com/envimate/httpmate/examples/awslambda/infra/: HttpMateIntegration.java
examples/aws-lambda/src/main/java/com/envimate/httpmate/examples/awslambda/usecases/: HelloRequest.java  HelloResponse.java  HelloUseCase.java  ValidationException.java
examples/aws-lambda/src/test/checkstyle/: checkstyle-suppressions.xml
examples/aws-lambda/src/test/spotbugs/: spotbugs-exclude.xml
integrations/jetty-with-websockets/: pom.xml
integrations/jetty-with-websockets/src/main/java/com/envimate/httpmate/jettywithwebsockets/: JettyEndpointWithWebSocketsSupport.java  PortStage.java
integrations/jetty-with-websockets/src/test/checkstyle/: checkstyle-suppressions.xml
integrations/jetty-with-websockets/src/test/java/websockets/: WebSocketsSpecs.java
integrations/jetty-with-websockets/src/test/java/websockets/exampleproject/: Application.java  CookieParsing.java  MessageArrived.java
integrations/jetty-with-websockets/src/test/java/websockets/exampleproject/domain/: Message.java  MessageContent.java  MessageId.java  MessageRepository.java  Password.java  User.java  UserRepository.java  Username.java
integrations/jetty-with-websockets/src/test/java/websockets/exampleproject/usecases/: AntiHateSpeechUseCase.java  BanUserEvent.java  SendMessageRequest.java  SendMessageResponse.java  SendMessageUseCase.java
integrations/jetty-with-websockets/src/test/java/websockets/exampleproject/usecases/events/: NewMessageEvent.java
integrations/jetty-with-websockets/src/test/java/websockets/exampleproject/usecases/login/: LoginRequest.java  LoginUseCase.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/: FreePortPool.java  Given.java  ReportBuilder.java  SingleWebSocketReportBuilder.java  Then.java  WebSocketClient.java  When.java  WhenOrThen.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/builder/: HeadersStage.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/: TestConfiguration.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/artificial/: ArtificialConfiguration.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/artificial/usecases/: WaitableObject.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/artificial/usecases/abc/: UseCaseA.java  UseCaseB.java  UseCaseC.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/artificial/usecases/both/: BothUseCase.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/artificial/usecases/close/: CloseEvent.java  CloseUseCase.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/artificial/usecases/count/: CountUseCase.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/artificial/usecases/echo/: EchoParameter.java  EchoUseCase.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/chat/: ChatConfiguration.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/chat/domain/: MessageContent.java  User.java  UserRepository.java  Username.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/chat/usecases/: ChatMessage.java  NewMessageEvent.java  SendMessageUseCase.java
integrations/jetty-with-websockets/src/test/java/websockets/givenwhenthen/configurations/lowlevel/: EchoHandler.java  FooBarHandler.java  LoggerHandler.java  LowLevelConfiguration.java
integrations/jetty-with-websockets/src/test/java/websockets/lowlevel/: LowLevelSpecs.java  UseCasesWithWebsocketsSpecs.java
integrations/jetty-with-websockets/src/test/spotbugs/: spotbugs-exclude.xml
tests/testsuite/: pom.xml
tests/testsuite/src/main/java/com/envimate/httpmate/tests/: HttpMateTestConfigurations.java  Util.java
tests/testsuite/src/main/java/com/envimate/httpmate/tests/events/: EventsHttpMateConfiguration.java
tests/testsuite/src/main/java/com/envimate/httpmate/tests/lowlevel/: LowLevelHttpMateConfiguration.java
tests/testsuite/src/main/java/com/envimate/httpmate/tests/multipart/: AuthenticatedHandler.java  AuthorizedHandler.java  DumpMultipartBodyHandler.java  MultipartHttpMateConfiguration.java
tests/testsuite/src/main/java/com/envimate/httpmate/tests/usecases/: ToStringWrapper.java
tests/testsuite/src/test/checkstyle/: checkstyle-suppressions.xml
tests/testsuite/src/test/java/com/envimate/httpmate/tests/: EverythingThatWouldBeTooComplicatedToTestOnAllEndpointsWhichDoesNotMeanYouCanPutStuffHereThatIsIncompatibleWithSomeEndpointsSpecs.java  HttpMateSpecs.java  LowLevelTestSuite.java  ResourceDeallocationSpecs.java
tests/testsuite/src/test/java/com/envimate/httpmate/tests/givenwhenthen/: DeployerAndClient.java  Given.java  JsonNormalizer.java  MultipartBuilder.java  TestEnvironment.java  Then.java  When.java
tests/testsuite/src/test/java/com/envimate/httpmate/tests/lowlevel/: CookieSpecs.java  CorsSpecs.java  EncodingSpecs.java  EventSpecs.java  ExceptionSpecs.java  HttpMateSpecs.java  LowLevelSpecs.java  MapMateSpecs.java  MarshallingSpecs.java  MultipartSpecs.java  RedirectSpecs.java  StaticFilesSpecs.java
tests/testsuite/src/test/java/com/envimate/httpmate/tests/unittests/: PathTemplateSpecs.java
tests/testsuite/src/test/resources/: Xlogback.xml
tests/testsuite/src/test/resources/staticfiles/directory/: file3
tests/testsuite/src/test/resources/staticfiles/directory/subdirectory/: file4  file5
tests/testsuite/src/test/spotbugs/: spotbugs-exclude.xml
(+762 files in other folders)
